<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Define CSS variables for colors, dimensions, and sizes */
      :root {
        --flag-red: #ce1126;
        --flag-blue: #002868;
        --flag-width: 900px;
        --flag-height: 600px;
        --circle-size: 200px;
      }

      /* Style the main flag container */
      .flag {
        width: var(--flag-width);
        height: var(--flag-height);
        position: relative;
        background-color: var(--flag-red);
      }

      /* Create the blue horizontal band in the middle */
      .flag > div {
        background-color: var(--flag-blue);
        height: calc(var(--flag-height) / 2);
        width: 100%;
        position: absolute;
        top: calc(var(--flag-height) / 4);
      }

      /* Add the white circle in the center */
      .flag > div > div {
        background-color: white;
        position: absolute;
        height: var(--circle-size);
        width: var(--circle-size);
        border-radius: 50%;
        top: calc((var(--flag-height) / 4) - var(--circle-size) / 2);
        left: calc((var(--flag-width) - var(--circle-size)) / 2);
      }

      /* Style all paragraphs with white text */
      p {
        font-size: 5rem;
        color: white;
        text-align: center;
        margin: 0;
      }

      /* Make text inside the white circle black */
      .flag > div div p {
        color: black;
      }
    </style>
  </head>

  <!--
IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements
Use what you know about combining selectors
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
  -->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
